# boseapp

./: .gitignore  Dockerfile  Program.cs  app.db  appsettings.json  boseapp.csproj  boseapp.sln  readme.md  test-api.http
Controllers/: AdminDashboardController.cs  CarritoController.cs  CatalogoController.cs  ContactoController.cs  Error404Controller.cs  HomeController.cs  ServiciosController.cs  TipoCambioController.cs
Controllers/Rest/: ProductoRest.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helper/: SendMail.cs  SessionExtensions.cs
Integration/CurrencyExchange/: CurrencyExchangeIntegration.cs
ML/TextClasification/: MLModelTextClasif.consumption.cs
Models/: Carrito.cs  Categoria.cs  Cliente.cs  Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Servicios.cs  UserCliente.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
ViewModel/: ContactoViewModel.cs  TipoCambioViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminDashboard/: CrearProducto.cshtml  EditarProducto.cshtml  Estadistica.cshtml  Index.cshtml  Inicio.cshtml  Mensajes.cshtml  Productos.cshtml
Views/Carrito/: index.cshtml
Views/Catalogo/: index.cshtml
Views/Contacto/: index.cshtml
Views/Error404/: Error404.cshtml
Views/Home/: Index.cshtml
Views/Servicios/: index.cshtml
Views/Shared/: AccessDenied.cshtml  _AdminLayout.cshtml  _HomeScript.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MenuAdminPartial.cshtml  _MenuUserPartial.cshtml
(+22 files in other folders)
